# Twitter

Twitter is a demo project that shows how a RESTtfull back-end based on Symfony interacts with a SPA based on VueJs.

## Demo

A demo is availabe [here](https://gentle-journey-90926.herokuapp.com/).

## Installation

TODO